<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21225"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Cabbage" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Cabbage" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Cabbage" enabled="NO" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Created by Lester Covey" enabled="NO" id="Scr-Sk-5oJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Moscow, 2022" enabled="NO" id="O1s-mN-JCR">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Cabbage" id="Olw-nP-bQN">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Cabbage" keyEquivalent="q" id="4sb-4s-VLi">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Helр" id="uxL-jM-Pr0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Helр" id="APo-oA-zjg">
                                    <items>
                                        <menuItem title="Visit GitHub" id="FKE-Sm-Kum">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="visitGithubMenuItemPressed:" target="Voe-Tx-rLC" id="uoj-Eq-SN5"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Cabbage" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Cabbage" separatorStyle="none" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="none" tabbingMode="disallowed" titlebarAppearsTransparent="YES" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
                        <rect key="contentRect" x="24" y="24" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="480" height="270"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="246"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="Cabbage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl" customClass="MainView" customModule="Cabbage" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="862" height="454"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wbV-0M-9hh">
                                <rect key="frame" x="0.0" y="0.0" width="862" height="64"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jy9-rE-fER">
                                        <rect key="frame" x="13" y="18" width="139" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="1hI-MV-L63"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="Choose files" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8aB-05-ytF">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="chooseFilesButtonPressed:" target="XfG-lQ-9wD" id="j7x-Ps-yNR"/>
                                        </connections>
                                    </button>
                                    <stackView distribution="fillEqually" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2p4-9T-niL" userLabel="File Sequence Stack View">
                                        <rect key="frame" x="372" y="25" width="118" height="20"/>
                                        <subviews>
                                            <button hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5a7-Sa-CrF">
                                                <rect key="frame" x="-7" y="-7" width="48" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="sxt-6s-zvq"/>
                                                </constraints>
                                                <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSStopProgressTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZZ2-87-dac">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="fileSequenceUndiveButtonPressed:" target="XfG-lQ-9wD" id="0hk-cd-Bgz"/>
                                                </connections>
                                            </button>
                                            <button horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jdP-RH-dyP">
                                                <rect key="frame" x="-7" y="-7" width="48" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="hcV-ov-5im"/>
                                                </constraints>
                                                <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSGoBackTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="X1p-Cg-iu0">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="fileSequenceBackButtonPressed:" target="XfG-lQ-9wD" id="RKb-Qf-5Lf"/>
                                                </connections>
                                            </button>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vbo-Al-UoP">
                                                <rect key="frame" x="40" y="2" width="38" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="bzv-9O-3C9"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="--" id="xqC-oY-gBf">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="H2A-cp-Mkd">
                                                <rect key="frame" x="77" y="-7" width="48" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="qPA-Lc-iCu"/>
                                                </constraints>
                                                <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSGoForwardTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="e3i-Ul-0IV">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="fileSequenceForwardButtonPressed:" target="XfG-lQ-9wD" id="QoX-UX-G1u"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="vertical" alignment="trailing" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalClippingResistancePriority="250" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XLx-3g-qfZ">
                                        <rect key="frame" x="642" y="20" width="200" height="38"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RX6-Rm-24M">
                                                <rect key="frame" x="-2" y="22" width="204" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="XPD-Zr-Soy"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="truncatingMiddle" alignment="right" title="Unknown file" id="c54-Ja-5nk">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <stackView distribution="fill" orientation="horizontal" alignment="bottom" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="val-qE-e1z">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="18"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="HcD-Ik-UNb">
                                                        <rect key="frame" x="-2" y="0.0" width="161" height="14"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Unknown" id="ppJ-wl-BLZ">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="hDr-Jb-wZ8">
                                                        <rect key="frame" x="161" y="0.0" width="39" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="75" id="gpc-fa-OYl"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="inline" title="Cook" bezelStyle="inline" alignment="center" scrollable="YES" lineBreakMode="clipping" borderStyle="border" inset="2" id="Hj4-xF-Qlc">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="miniSystemBold"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="fileInfoCookButtonPressed:" target="XfG-lQ-9wD" id="HjH-nc-EMT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="val-qE-e1z" firstAttribute="leading" secondItem="XLx-3g-qfZ" secondAttribute="leading" id="G0n-b6-hXK"/>
                                            <constraint firstAttribute="width" constant="200" id="MJ7-PK-6Dp"/>
                                            <constraint firstAttribute="trailing" secondItem="RX6-Rm-24M" secondAttribute="trailing" id="UXz-Nm-3af"/>
                                            <constraint firstAttribute="trailing" secondItem="val-qE-e1z" secondAttribute="trailing" id="oVP-Hn-opk"/>
                                            <constraint firstItem="RX6-Rm-24M" firstAttribute="leading" secondItem="XLx-3g-qfZ" secondAttribute="leading" id="wZv-y4-2rr"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jy9-rE-fER" firstAttribute="leading" secondItem="wbV-0M-9hh" secondAttribute="leading" constant="20" symbolic="YES" id="1EY-It-hRn"/>
                                    <constraint firstItem="2p4-9T-niL" firstAttribute="centerX" secondItem="wbV-0M-9hh" secondAttribute="centerX" id="5TL-n2-3sC"/>
                                    <constraint firstAttribute="bottom" secondItem="XLx-3g-qfZ" secondAttribute="bottom" constant="20" id="60h-n1-G6h"/>
                                    <constraint firstAttribute="bottom" secondItem="2p4-9T-niL" secondAttribute="bottom" constant="25" id="ngm-y0-EeO"/>
                                    <constraint firstAttribute="trailing" secondItem="XLx-3g-qfZ" secondAttribute="trailing" constant="20" symbolic="YES" id="p1S-0w-9kr"/>
                                    <constraint firstAttribute="bottom" secondItem="Jy9-rE-fER" secondAttribute="bottom" constant="25" id="uqq-YP-RAR"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Ra0-qn-K3k">
                                <rect key="frame" x="20" y="64" width="822" height="370"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xr5-mG-pul">
                                        <rect key="frame" x="299" y="116" width="225" height="138"/>
                                        <subviews>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F1U-WW-GEB">
                                                <rect key="frame" x="86" y="86" width="52" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="9Pg-n4-VDe"/>
                                                    <constraint firstAttribute="height" constant="52" id="zLo-Ez-VqY"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Leafy green" id="bvY-Oo-2fr"/>
                                            </imageView>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qc6-Kw-82G">
                                                <rect key="frame" x="-2" y="52" width="229" height="26"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Time to cook" id="Gbp-TZ-tQa">
                                                    <font key="font" metaFont="system" size="22"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AJi-6f-adu">
                                                <rect key="frame" x="-2" y="28" width="229" height="16"/>
                                                <textFieldCell key="cell" alignment="center" title="Choose files using the button below" id="pKz-vj-7I6">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7K7-O5-vcE">
                                                <rect key="frame" x="58" y="-7" width="109" height="32"/>
                                                <buttonCell key="cell" type="push" title="Choose files" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="S39-tj-XBB">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="chooseFilesButtonPressed:" target="XfG-lQ-9wD" id="M3r-dr-ZT5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Qc6-Kw-82G" firstAttribute="leading" secondItem="Xr5-mG-pul" secondAttribute="leading" id="JTQ-wA-aZ0"/>
                                            <constraint firstItem="AJi-6f-adu" firstAttribute="leading" secondItem="Xr5-mG-pul" secondAttribute="leading" id="SAd-SG-s20"/>
                                            <constraint firstAttribute="width" constant="225" id="q2G-fM-rn8"/>
                                            <constraint firstAttribute="trailing" secondItem="AJi-6f-adu" secondAttribute="trailing" id="qnL-d9-XCP"/>
                                            <constraint firstAttribute="trailing" secondItem="Qc6-Kw-82G" secondAttribute="trailing" id="zIu-if-Psx"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView hidden="YES" distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yQA-c0-7CA">
                                        <rect key="frame" x="299" y="116" width="225" height="138"/>
                                        <subviews>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TXZ-iC-9RY">
                                                <rect key="frame" x="86" y="86" width="52" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="6Gw-bd-cwB"/>
                                                    <constraint firstAttribute="height" constant="52" id="WAa-1i-vza"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Explosion" id="cGe-xX-SIQ"/>
                                            </imageView>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eKf-qr-QIK">
                                                <rect key="frame" x="-2" y="52" width="229" height="26"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Cooking catastrophe" id="2wD-bP-xCK">
                                                    <font key="font" metaFont="system" size="22"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rn7-Nf-1uK">
                                                <rect key="frame" x="-2" y="28" width="229" height="16"/>
                                                <textFieldCell key="cell" alignment="center" title="Error" id="j6m-MX-sM3">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tgb-xx-qdA">
                                                <rect key="frame" x="58" y="-7" width="109" height="32"/>
                                                <buttonCell key="cell" type="push" title="Choose files" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CQO-f3-O0Y">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="chooseFilesButtonPressed:" target="XfG-lQ-9wD" id="ZFE-b2-KRy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eKf-qr-QIK" firstAttribute="leading" secondItem="yQA-c0-7CA" secondAttribute="leading" id="3Cg-Nm-zop"/>
                                            <constraint firstAttribute="trailing" secondItem="eKf-qr-QIK" secondAttribute="trailing" id="EkA-RV-QVU"/>
                                            <constraint firstAttribute="width" constant="225" id="R4z-vZ-EIQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Rn7-Nf-1uK" secondAttribute="trailing" id="bhU-fs-Zty"/>
                                            <constraint firstItem="Rn7-Nf-1uK" firstAttribute="leading" secondItem="yQA-c0-7CA" secondAttribute="leading" id="oqz-fL-jfA"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView hidden="YES" distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wRj-ac-eT8">
                                        <rect key="frame" x="299" y="108" width="225" height="154"/>
                                        <subviews>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BMl-gE-9DZ">
                                                <rect key="frame" x="86" y="102" width="52" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="A70-9S-59Y"/>
                                                    <constraint firstAttribute="width" constant="52" id="yaN-1O-4DQ"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Biohazard" id="lZO-8F-TJO"/>
                                            </imageView>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pf9-0u-aGo">
                                                <rect key="frame" x="-2" y="68" width="229" height="26"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Dangerous salad" id="sKD-4w-dnM">
                                                    <font key="font" metaFont="system" size="22"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eX3-s9-jpe">
                                                <rect key="frame" x="-2" y="28" width="229" height="32"/>
                                                <textFieldCell key="cell" alignment="center" title="This file is large, cooking it may take a while" id="59k-x0-8XL">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="D6V-ez-t2C">
                                                <rect key="frame" x="70" y="-7" width="85" height="32"/>
                                                <buttonCell key="cell" type="push" title="Proceed" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Zmj-Es-RUd">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="dangerousMessageProceedButtonPressed:" target="XfG-lQ-9wD" id="03A-vJ-Y4h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Pf9-0u-aGo" secondAttribute="trailing" id="CTv-CA-ANd"/>
                                            <constraint firstItem="Pf9-0u-aGo" firstAttribute="leading" secondItem="wRj-ac-eT8" secondAttribute="leading" id="IHC-ta-fbn"/>
                                            <constraint firstAttribute="trailing" secondItem="eX3-s9-jpe" secondAttribute="trailing" id="a4f-SF-N3P"/>
                                            <constraint firstItem="eX3-s9-jpe" firstAttribute="leading" secondItem="wRj-ac-eT8" secondAttribute="leading" id="mN0-qw-sph"/>
                                            <constraint firstAttribute="width" constant="225" id="tGe-It-xUe"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView hidden="YES" distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a1Q-Bj-QD9">
                                        <rect key="frame" x="299" y="108" width="225" height="154"/>
                                        <subviews>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZIM-oI-g8R">
                                                <rect key="frame" x="86" y="102" width="52" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="KUq-w1-noA"/>
                                                    <constraint firstAttribute="width" constant="52" id="hJO-Tw-ZX5"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Folder" id="dVr-gs-4Cu"/>
                                            </imageView>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="936-kH-d8w">
                                                <rect key="frame" x="-2" y="68" width="229" height="26"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="This is a folder" id="qRe-Kq-VYK">
                                                    <font key="font" metaFont="system" size="22"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aNk-Cv-eAg">
                                                <rect key="frame" x="-2" y="28" width="229" height="32"/>
                                                <textFieldCell key="cell" alignment="center" title="Cabbage can dive into folders just like Finder" id="hus-BP-ssE">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TgP-LJ-haL">
                                                <rect key="frame" x="82" y="-7" width="61" height="32"/>
                                                <buttonCell key="cell" type="push" title="Dive" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yG1-H9-BeM">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="folderMessageDiveButtonPressed:" target="XfG-lQ-9wD" id="WYp-Mh-WLP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aNk-Cv-eAg" secondAttribute="trailing" id="ADe-Rh-g9h"/>
                                            <constraint firstItem="aNk-Cv-eAg" firstAttribute="leading" secondItem="a1Q-Bj-QD9" secondAttribute="leading" id="GGG-uO-idv"/>
                                            <constraint firstItem="936-kH-d8w" firstAttribute="leading" secondItem="a1Q-Bj-QD9" secondAttribute="leading" id="dyP-zP-zAK"/>
                                            <constraint firstAttribute="trailing" secondItem="936-kH-d8w" secondAttribute="trailing" id="wDQ-Tu-GIO"/>
                                            <constraint firstAttribute="width" constant="225" id="wiu-CK-IXG"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView hidden="YES" distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iYz-a9-d2g">
                                        <rect key="frame" x="299" y="129" width="225" height="112"/>
                                        <subviews>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bF4-Nd-EO8">
                                                <rect key="frame" x="86" y="60" width="52" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="Np4-OD-GaR"/>
                                                    <constraint firstAttribute="height" constant="52" id="WSr-Bz-as8"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Pot" id="dGf-WL-v2Y"/>
                                            </imageView>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qP2-aw-0ry">
                                                <rect key="frame" x="-2" y="26" width="229" height="26"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Cooking..." id="4b7-iR-eNF">
                                                    <font key="font" metaFont="system" size="22"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <progressIndicator wantsLayer="YES" maxValue="100" indeterminate="YES" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="H5F-CP-hi3">
                                                <rect key="frame" x="0.0" y="-1" width="225" height="20"/>
                                            </progressIndicator>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="5fq-Pj-TZC"/>
                                            <constraint firstAttribute="trailing" secondItem="H5F-CP-hi3" secondAttribute="trailing" id="7SE-aJ-Hf6"/>
                                            <constraint firstItem="H5F-CP-hi3" firstAttribute="leading" secondItem="iYz-a9-d2g" secondAttribute="leading" id="Elt-bO-glh"/>
                                            <constraint firstAttribute="trailing" secondItem="qP2-aw-0ry" secondAttribute="trailing" id="bfT-ju-mch"/>
                                            <constraint firstItem="qP2-aw-0ry" firstAttribute="leading" secondItem="iYz-a9-d2g" secondAttribute="leading" id="kL2-2K-Fax"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yQA-c0-7CA" firstAttribute="centerX" secondItem="Ra0-qn-K3k" secondAttribute="centerX" id="Awz-Io-CAv"/>
                                    <constraint firstItem="yQA-c0-7CA" firstAttribute="centerY" secondItem="Ra0-qn-K3k" secondAttribute="centerY" id="Ger-f4-gYx"/>
                                    <constraint firstItem="Xr5-mG-pul" firstAttribute="centerX" secondItem="Ra0-qn-K3k" secondAttribute="centerX" id="JmD-6p-O6x"/>
                                    <constraint firstItem="iYz-a9-d2g" firstAttribute="centerX" secondItem="Ra0-qn-K3k" secondAttribute="centerX" id="VXC-nu-VjG"/>
                                    <constraint firstItem="a1Q-Bj-QD9" firstAttribute="centerY" secondItem="Ra0-qn-K3k" secondAttribute="centerY" id="WuQ-cO-nlL"/>
                                    <constraint firstItem="a1Q-Bj-QD9" firstAttribute="centerX" secondItem="Ra0-qn-K3k" secondAttribute="centerX" id="bX0-J6-fyu"/>
                                    <constraint firstItem="iYz-a9-d2g" firstAttribute="centerY" secondItem="Ra0-qn-K3k" secondAttribute="centerY" id="cVw-GI-Erl"/>
                                    <constraint firstItem="Xr5-mG-pul" firstAttribute="centerY" secondItem="Ra0-qn-K3k" secondAttribute="centerY" id="j36-TU-L0d"/>
                                    <constraint firstItem="wRj-ac-eT8" firstAttribute="centerX" secondItem="Ra0-qn-K3k" secondAttribute="centerX" id="klK-0M-cBr"/>
                                    <constraint firstItem="wRj-ac-eT8" firstAttribute="centerY" secondItem="Ra0-qn-K3k" secondAttribute="centerY" id="mww-35-DsF"/>
                                </constraints>
                            </customView>
                            <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="qqc-zA-cVs">
                                <rect key="frame" x="0.0" y="0.0" width="862" height="454"/>
                                <imageCell key="cell" controlSize="small" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="Kitten" id="Tid-ha-847"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qqc-zA-cVs" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="50u-N4-wR5"/>
                            <constraint firstAttribute="bottom" secondItem="Ra0-qn-K3k" secondAttribute="bottom" constant="64" id="ASd-f9-kB0"/>
                            <constraint firstAttribute="bottom" secondItem="wbV-0M-9hh" secondAttribute="bottom" id="Aug-HN-9XH"/>
                            <constraint firstAttribute="trailing" secondItem="wbV-0M-9hh" secondAttribute="trailing" id="TPC-pM-jve"/>
                            <constraint firstAttribute="trailing" secondItem="qqc-zA-cVs" secondAttribute="trailing" id="TeG-zh-vfg"/>
                            <constraint firstAttribute="trailing" secondItem="Ra0-qn-K3k" secondAttribute="trailing" constant="20" id="ZuS-Fk-rbb"/>
                            <constraint firstItem="Ra0-qn-K3k" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="b0b-NH-2k3"/>
                            <constraint firstItem="wbV-0M-9hh" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="g3I-lu-kVi"/>
                            <constraint firstItem="wbV-0M-9hh" firstAttribute="top" secondItem="Ra0-qn-K3k" secondAttribute="bottom" id="oNI-5K-Cw1"/>
                            <constraint firstItem="Ra0-qn-K3k" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="rmO-eQ-40l"/>
                            <constraint firstItem="qqc-zA-cVs" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="slz-mI-gDS"/>
                            <constraint firstAttribute="bottom" secondItem="qqc-zA-cVs" secondAttribute="bottom" id="yI8-cM-Ype"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="catastopheMessageStackView" destination="yQA-c0-7CA" id="ZTp-hA-kUf"/>
                        <outlet property="catastropheMessageDescriptionLabel" destination="Rn7-Nf-1uK" id="EWa-qi-bp9"/>
                        <outlet property="chooseFilesButton" destination="Jy9-rE-fER" id="XKZ-VC-svH"/>
                        <outlet property="contentView" destination="Ra0-qn-K3k" id="FpM-DX-WiE"/>
                        <outlet property="controlsView" destination="wbV-0M-9hh" id="gGj-AC-Tdr"/>
                        <outlet property="cookingMessageProgressIndicator" destination="H5F-CP-hi3" id="CRj-iU-HU5"/>
                        <outlet property="cookingMessageStackView" destination="iYz-a9-d2g" id="z9q-N0-oay"/>
                        <outlet property="dangerousMessageStackView" destination="wRj-ac-eT8" id="URY-Hy-3Ec"/>
                        <outlet property="fileInfoCookButton" destination="hDr-Jb-wZ8" id="x5I-Ss-AZv"/>
                        <outlet property="fileInfoNameLabel" destination="RX6-Rm-24M" id="4Jq-qo-l8A"/>
                        <outlet property="fileInfoStatusLabel" destination="HcD-Ik-UNb" id="z9b-vS-Fd6"/>
                        <outlet property="fileSequenceBackButton" destination="jdP-RH-dyP" id="NpE-1T-XWi"/>
                        <outlet property="fileSequenceForwardButton" destination="H2A-cp-Mkd" id="efr-qS-L0G"/>
                        <outlet property="fileSequenceIndexLabel" destination="vbo-Al-UoP" id="Zt2-fm-5kW"/>
                        <outlet property="fileSequenceUndiveButton" destination="5a7-Sa-CrF" id="MS2-KD-thV"/>
                        <outlet property="folderMessageStackView" destination="a1Q-Bj-QD9" id="de9-7D-uF2"/>
                        <outlet property="kittenImageView" destination="qqc-zA-cVs" id="vwX-gW-neu"/>
                        <outlet property="onboardingMessageStackView" destination="Xr5-mG-pul" id="SOV-sr-5bB"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="736"/>
        </scene>
    </scenes>
    <resources>
        <image name="Biohazard" width="120" height="120"/>
        <image name="Explosion" width="120" height="120"/>
        <image name="Folder" width="120" height="120"/>
        <image name="Kitten" width="639" height="454"/>
        <image name="Leafy green" width="120" height="120"/>
        <image name="NSGoBackTemplate" width="12" height="17"/>
        <image name="NSGoForwardTemplate" width="12" height="17"/>
        <image name="NSStopProgressTemplate" width="17" height="16"/>
        <image name="Pot" width="120" height="120"/>
    </resources>
</document>
